<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stack Landing Page Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Stack Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <div class="home">
        <!-- banner -->
        <div class="banner" id="banner">
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand text-white" href="index.html">
                            Stack
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item active  mr-lg-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link scroll" href="#services">services</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item scroll" href="#process">Process</a>
                                    <a class="dropdown-item scroll" href="#pricing">Pricing Plans</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item scroll" href="#partners">Partners</a>
                                </div>
                            </li>
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item mb-lg-0 mb-3">
                                <a class="nav-link scroll" href="#register">register</a>
                            </li>
                            <li>
                                <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                    Login
                                </button>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- banner-text -->
                <div class="banner-text text-center">
                    <div class="slider-info">
                        <h3> a capturing headline</h3>
                        <p class="text-white">trusted by over 300,000 businesses worldwide</p>
                        <a class="btn btn-theme mt-lg-5 mt-3 agile-link-bnr scroll btn-outline-secondary btn-change5" href="#register" role="button">View More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- register -->
        <div class="w3-register py-4  position-relative" id="register">
            <img class="position-absolute img-fluid agile-img" src="images/i1.png" alt="" />
            <div class="container py-lg-5">
                <div class="row register-form py-md-5">
                    <div class="offset-lg-2"></div>
                    <!-- register details -->
                    <div class="offset-lg-4">
                    </div>
                    <div class="col-lg-6 wthree-form-left py-md-5 pt-sm-5 pb-sm-3">
                        <div class="title-wthree">
                            <h3 class="agile-title">
                                register
                            </h3>
                            <span></span>
                        </div>
                        <!-- register form grid -->
                        <div class="register-top1">
                            <form action="#" method="get" class="register-wthree">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-user"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-6">
                                            <label>
                                                First name
                                            </label>
                                            <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                                        </div>
                                        <div class="col-md-5">
                                            <label>
                                                Last name
                                            </label>
                                            <input class="form-control" type="text" placeholder="Kc" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-envelope-open"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-11">
                                            <label>
                                                Email
                                            </label>
                                            <input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-lock"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-11">
                                            <label>
                                                password
                                            </label>
                                            <input type="password" class="form-control" placeholder="*******" name="Password" id="password1" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-lock"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-11">
                                            <label>
                                                confirm password
                                            </label>
                                            <input type="password" class="form-control" placeholder="*******" name="Password" id="password2" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-lg-5 mt-3">
                                    <div class="offset-1"></div>
                                    <div class="col-md-11">
                                        <button type="submit" class="btn btn-agile btn-block w-100">register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--  //register form grid ends here -->
                    </div>

                </div>
                <!-- //register details container -->
            </div>
        </div>
        <!-- //register -->
        <!-- services -->
        <div class="agileits-services py-5 position-relative" id="services">
            <span class="icon-trans">s</span>
            <div class="container py-lg-5">
                <div class="title-wthree text-center">
                    <h3 class="agile-title   text-white">
                        our services
                    </h3>
                    <span></span>
                </div>
                <div class="agileits-services-row row  py-md-5 pb-5">
                    <div class="col-lg-4">
                        <div class="agileits-services-grids">
                            <i class="fab fa-sellcast"></i>
                            <h4 class="sec-title">Service 1
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h4 class="sec-title">Service 2
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fas fa-globe"></i>
                            <h4 class="sec-title">Service 3
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                </div>
                <div class="agileits-services-row row  pb-md-5">
                    <div class="col-lg-4">
                        <div class="agileits-services-grids">
                            <i class="fas fa-briefcase"></i>
                            <h4 class="sec-title">Service 4
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="far fa-image"></i>
                            <h4 class="sec-title">Service 5
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="far fa-paper-plane"></i>
                            <h4 class="sec-title">Service 6
                            </h4>
                            <span></span>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        <!-- process -->
        <section class="wthree-row py-lg-5 position-relative" id="process">
            <span class="letter-02">w</span>
            <div class="container py-5">
                <div class="title-wthree text-center py-lg-5">
                    <h3 class="agile-title">
                        how it works
                    </h3>
                    <span></span>
                </div>
                <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p1.png" class="img-fluid rounded-circle" alt="" />
                    </div>
                    <div class="offset-lg-2"></div>
                    <div class="col-lg-6 about-text-grid position-relative mt-lg-0 mt-5">
                        <div class="d-flex">
                            <span class="process-circle"></span>
                            <h4 class="sec-title1">Buy Stack</h4>
                        </div>
                        <p class="mt-md-5 mb-3 mt-3">Donec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et ultrices posuere cubilia
                            Curai. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. </p>
                        <p>fringilla tincidunt nulla onec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et
                            ultrices posuere cubilia Curai. Sed mi tortor, commodo a felis in. </p>
                        <div class="process-direction"></div>
                    </div>
                </div>
                <div class="row abbot-main py-lg-5 py-4 my-md-5">
                    <div class="col-lg-6 about-text-grid">
                        <div class="d-flex">
                            <h4 class="sec-title1 flow-odd">Prototyping
                            </h4>
                            <span class="process-circle"></span>
                        </div>
                        <ul class="list-group mt-md-3 my-3">
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Cras justo odio</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Dapibus ac facilisis</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Morbi leo risus</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Porta ac consectetur</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p2.png" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="row abbot-main py-lg-5 py-4 mb-sm-5">
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p3.png" class="img-fluid" alt="" />
                    </div>
                    <div class="offset-lg-2"></div>
                    <div class="col-lg-6 about-text-grid position-relative">
                        <div class="d-flex">
                            <span class="process-circle"></span>
                            <h4 class="sec-title1">production</h4>
                        </div>
                        <p class="mt-md-5 mb-3 mt-3">Fringilla tincidunt nulla onec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et
                            ultrices posuere cubilia Curai. Sed mi tortor, commodo a felis in. </p>
                        <p>Donec mi nulla, auctor nec sem a, ornare auctor m faucibus orci luctus et ultrices posuere cubilia
                            Curai. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. </p>
                        <div class="process-direction2"></div>
                    </div>
                </div>
                <div class="row abbot-main py-lg-5">
                    <div class="col-lg-6 about-text-grid">
                        <div class="d-flex">
                            <h4 class="sec-title1 flow-odd">visual design</h4>
                            <span class="process-circle"></span>
                        </div>
                        <ul class="list-group mt-md-3 my-3">
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Cras justo odio</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Dapibus ac facilisis</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Morbi leo risus</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Porta ac consectetur</li>
                            <li class="list-group-item border-0">
                                <i class="fas fa-check mr-3"></i>Vestibulum at eros</li>
                        </ul>
                        <div class="process-direction-last"></div>
                    </div>
                    <div class="col-lg-4 abbot-right">
                        <img src="images/p4.jpg" class="img-fluid rounded-circle" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- //process -->
        <!-- pricing plans -->
        <section class="wthree-row pb-lg-5 position-relative" id="pricing">
            <span class="icon-trans">p</span>
            <div class="container py-5">
                <div class="title-wthree text-center py-lg-5">
                    <h3 class="agile-title text-white">
                        plans & Pricing
                    </h3>
                    <span></span>
                </div>
                <div class="pricing card-deck flex-column flex-lg-row mb-sm-3">
                    <div class="card card-pricing text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom btn-theme text-white shadow-sm">Starter</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h6 class="h6 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">
                                <sup>$</sup>
                                <span class="price">30</span>
                                <span class="h6 text-muted ml-2">/ month</span>
                            </h6>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>Up to 5 users</li>
                                <li>Basic support</li>
                                <li>Monthly updates</li>
                                <li>Free cancellation</li>
                                <li>Add one more Feature</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-3 btn-change5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Order now</button>
                        </div>
                    </div>
                    <div class="card card-pricing popular shadow text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom btn-theme text-white shadow-sm">Professional</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h6 class="h6 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">
                                <sup>$</sup>
                                <span class="price">40</span>
                                <span class="h6 text-muted ml-2">/ month</span>
                            </h6>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>Up to 5 users</li>
                                <li>Basic support</li>
                                <li>Monthly updates</li>
                                <li>Free cancellation</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-3 btn-change5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Order now</button>
                        </div>
                    </div>
                    <div class="card card-pricing text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom btn-theme text-white shadow-sm">Business</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h6 class="h6 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">
                                <sup>$</sup>
                                <span class="price">75</span>
                                <span class="h6 text-muted ml-2">/ month</span>
                            </h6>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>Up to 5 users</li>
                                <li>Basic support</li>
                                <li>Monthly updates</li>
                                <li>Free cancellation</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-3 btn-change5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Order now</button>
                        </div>
                    </div>
                    <div class="card card-pricing text-center px-3 mb-4">
                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom btn-theme text-white shadow-sm">Enterprise</span>
                        <div class="bg-transparent card-header pt-4 border-0">
                            <h6 class="h6 font-weight-normal text-primary text-center mb-0" data-pricing-value="60">
                                <sup>$</sup>
                                <span class="price">90</span>
                                <span class="h6 text-muted ml-2">/ month</span>
                            </h6>
                        </div>
                        <div class="card-body pt-0">
                            <ul class="list-unstyled mb-4">
                                <li>Up to 5 users</li>
                                <li>Basic support</li>
                                <li>Monthly updates</li>
                                <li>Free cancellation</li>
                                <li>Add one more Feature</li>
                            </ul>
                            <button type="button" class="btn btn-outline-secondary mb-3 btn-change5" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">Order now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //pricing plans -->
        <!-- testimonials -->
        <div class="testimonials" id="testi">
            <div class="container">
                <div class="text-center">
                    <div class="callbacks_container">
                        <ul class="rslides" id="slider3">
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                                <div class="testi-agile">
                                    <p>
                                        <i class="fas fa-quote-left"></i>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla
                                        quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat.
                                        Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.
                                        <i class="fas fa-quote-right"></i>
                                    </p>



                                </div>
                            </li>
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>john arim</h4>
                                    <span>lacinia eget</span>
                                </div>
                                <div class="testi-agile">
                                    <p>
                                        <i class="fas fa-quote-left"></i>Donec rutrum congue leo eget consectetur sed, convallis at tellus. Nulla quis
                                        lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat. Donec
                                        rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit
                                        <i class="fas fa-quote-right"></i>
                                    </p>

                                </div>
                            </li>
                            <li>
                                <div class="testi-pos">
                                    <img src="images/t3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>john arim</h4>
                                    <span>Donec rutru</span>
                                </div>
                                <div class="testi-agile">

                                    <p>
                                        <i class="fas fa-quote-left"></i>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla
                                        quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat.
                                        Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit
                                        <i class="fas fa-quote-right"></i>
                                    </p>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //testimonials -->
        <!-- contact -->
        <div class="contact-wthree position-relative" id="contact">
            <span class="letter-02">c</span>
            <div class="container py-sm-5">
                <div class="row py-lg-5 py-4">
                    <div class="col-lg-4">
                        <div class="title-wthree">
                            <h3 class="agile-title">
                                contact
                            </h3>
                            <span></span>
                        </div>
                        <p>Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla
                            tincidunt nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem </p>
                        <div class="d-sm-flex">
                            <a class="btn btn-theme mt-lg-5 mt-3 agile-link-cnt scroll btn-change5" href="#contact" role="button">email us</a>
                            <a class="btn btn-theme mt-lg-5 mt-3 ml-sm-4 agile-link-cnt  scroll btn-change5" href="#footer">call us</a>
                        </div>
                    </div>
                    <div class="offset-2"></div>
                    <div class="col-lg-6 mt-lg-0 mt-5">
                        <!-- register form grid -->
                        <div class="register-top1">
                            <form action="#" method="get" class="register-wthree">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-user"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-5">
                                            <label>
                                                First name
                                            </label>
                                            <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                                        </div>
                                        <div class="col-md-5">
                                            <label>
                                                Last name
                                            </label>
                                            <input class="form-control" type="text" placeholder="Kc" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="fas fa-envelope-open"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-10">
                                            <label>
                                                Email
                                            </label>
                                            <input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 d-md-flex align-items-end justify-content-end px-md-0">
                                            <label class="mb-0">
                                                <span class="far fa-edit"></span>
                                            </label>
                                        </div>
                                        <div class="col-md-10">
                                            <label>
                                                Your message
                                            </label>
                                            <textarea placeholder="Type your message here" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-lg-5 mt-3">
                                    <div class="offset-2"></div>
                                    <div class="col-md-10">
                                        <button type="submit" class="btn btn-agile btn-block w-100">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--  //register form grid ends here -->
                    </div>
                </div>
            </div>
        </div>
        <!-- //contact -->
        <!-- partners  -->
        <div class="agileits-partners py-sm-5 py-4" id="partners">
            <div class="container py-lg-5">
                <div class="title-wthree text-center">
                    <h3 class="agile-title">
                        our partners
                    </h3>
                    <span></span>
                </div>
                <ul class="list-unstyled py-md-5 partners-icon text-center">
                    <li>
                        <i class="fab fa-supple"></i>
                    </li>
                    <li>
                        <i class="fab fa-aviato"></i>
                    </li>
                    <li>
                        <i class="fab fa-cpanel"></i>
                    </li>
                    <li>
                        <i class="fab fa-hooli"></i>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //partners -->
        <!-- footer -->
        <footer id="footer" class="text-sm-left text-center">
            <div class="container py-4 py-sm-5">
                <h2>
                    <a class="navbar-brand text-white" href="index.html">
                        Stack
                    </a>
                </h2>
                <div class="row py-sm-5 py-3">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <ul class="list-agileits">
                            <li>
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#register" class="nav-link scroll">
                                    Register
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#process" class="nav-link scroll">
                                    Process
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#partners" class="nav-link scroll ">
                                    Partners
                                </a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link scroll">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mt-sm-5">
                        <ul class="list-agileits">
                            <li>
                                <a href="#register" class="nav-link scroll">
                                    Register
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#" class="nav-link">
                                    Terms
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#" class="nav-link">
                                    License
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="offset-lg-5"></div>
                    <div class="col-lg-3 col-md-4 footer-end-grid mt-md-0 mt-sm-5">
                        <div class="fv3-contact">
                            <span class="fas fa-phone mr-2"></span>
                            <p class="d-inline">
                                111 22 3333
                            </p>
                        </div>
                        <div class="fv3-contact">
                            <span class="fas fa-mobile mr-2"></span>
                            <p class="d-inline">
                                111 22 3333
                            </p>
                        </div>
                        <div class="fv3-contact">
                            <span class="fas fa-envelope-open mr-2"></span>
                            <p class="d-inline">
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between footer-bottom-cpy">
                    <div class="cpy-right">
                        <p>© 2018 Stack. All rights reserved | Design by
                            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
                        </p>
                    </div>
                    <div class="social-icons pb-md-0 pb-4">
                        <ul class="social-iconsv2 agileinfo">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#register" class="scroll text-dark font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- testimonials  Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- //testimonials  Responsiveslides -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>